[program:gunicorn]
command=/opt/riskscape/venv_riskscape/bin/gunicorn trimscape.wsgi -c /opt/riskscape/riskscape/trimscape/gunicorn.conf.py
directory=/opt/riskscape/riskscape
user=www-data
autostart=true
autorestart=true
redirect_stderr=true

[program:django-rq]
command=/opt/riskscape/venv_riskscape/bin/python manage.py rqworker default
directory=/opt/riskscape/riskscape
numprocs=4
process_name=%(program_name)s_%(process_num)02d
stopasgroup=true
autostart=true
autorestart=true
redirect_stderr=true
user=www-data

[program:django-rq-upload]
command=/opt/riskscape/venv_riskscape/bin/python manage.py rqworker upload
directory=/opt/riskscape/riskscape
stopasgroup=true
autostart=true
autorestart=true
redirect_stderr=true
user=www-data

[program:django-rq-historical]
command=/opt/riskscape/venv_riskscape/bin/python manage.py rqworker historical
directory=/opt/riskscape/riskscape
stopasgroup=true
autostart=true
autorestart=true
redirect_stderr=true
user=www-data

[program:redis]
command=redis-server
stopasgroup=true
autostart=true
autorestart=true

[program:rqsheduler]
command=/opt/riskscape/venv_riskscape/bin/python manage.py rqscheduler
directory=/opt/riskscape/riskscape
stopasgroup=true
autostart=true
autorestart=true